#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[]"
rules = "[["core", 1], ["irc", 0], ["*", 2], ["irc.irc_raw", 2], ["irc.server", 2]]"
signals = ""
sort_on_config_change = on
