/* colors */
* { 
    foreground:              #f8f8f2;
    background:              rgba ( 39, 40, 34, 97 % );
    red:                     #f92672;
    blue:                    #66d9ef;
    green:                   #a6e22e;
    yellow:                  #f4bf75;
    grey:                    #75715e;
    silver:                  #f9f8f5;
    purple:                  #ae81ff;
    teal:                    #a1efe4;
}
#window {
    location: center;
    background-color: @background;
    border:           1;
    border-color:     @red;
    padding:          1;
    width:            450;
}
#mainbox {
    border:  0;
    padding: 9;
    background-color: @background;
}
#message {
    border:       2px 0px 0px ;
    border-color: @red;
    padding:      1px ;
    background-color: @background;
}
#textbox {
    text-color: @red;
    background-color: @background;
}
#listview {
    fixed-height: false;
    dynamic: true;
    border:       1px 0px 0px ;
    cycle: 1;
    border-color: @grey;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px ;
    background-color: @background;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @red;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @background;
    text-color:       @green;
}
#element.selected.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    background-color: @background;
}
#button.selected {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    9;
    text-color: @foreground;
    padding:    1px ;
    background-color: @background;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: @background;
}
#prompt {
    spacing:    9;
    text-color: @blue;
    background-color: @background;
}
