# mouse controls
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN7 seek -10
MOUSE_BTN8 seek 10

# homerow for most used keys
h add volume -2
H add volume -20
l add volume 2
L add volume 20

j seek -5
k seek 5
J seek -60
K seek 60

Alt+j seek -1
Alt+k seek 1

Ctrl+j add chapter -1
Ctrl+k add chapter 1

# Seek by percentage with numpad
KP0 no-osd seek 0 absolute-percent
KP1 no-osd seek 10 absolute-percent

# Cycle subtitles
s cycle sub
S cycle sub down

n playlist-next weak
N playlist-prev weak

r cycle_values loop-file inf no # toggle repeat 
R cycle_values loop-playlist inf no # repeat whole playlist
o ab-loop # o because loop :D
i show-text "${filename}"

# https://github.com/nimatrueway/mpv-bookmark-lua-script
Ctrl+1 script_message bookmark-set 1
Alt+1 script_message bookmark-load 1
# https://github.com/thebombzen/scripts/blob/master/src/markchapter.lua
' script_message mark-chapter

a screenshot
A screenshot

p show-progress

ctrl+r cycle-values video-rotate 90 180 270
c cycle interpolation
b cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
