# mouse controls
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN7 seek -10
MOUSE_BTN8 seek 10

# homerow for most used keys
h add volume -2
H add volume -20
l add volume 2
L add volume 20
j seek -5
k seek 5
J seek -60
K seek 60
Alt+j seek -1
Alt+k seek 1
Ctrl+j add chapter -1
Ctrl+k add chapter 1

# Seek by percentage with numpad
KP0 no-osd seek 0 absolute-percent
KP1 no-osd seek 10 absolute-percent

# Cycle subtitles
s cycle sub
S cycle sub down

r cycle_values loop-file inf no # toggle repeat 
R cycle_values loop-playlist inf no # repeat whole playlist
o ab-loop # o because loop :D
a cycle audio
A cycle_values audio-device "jack" "pulse"
p show-progress ; show-text "${filename}"
ctrl+r cycle-values video-rotate 90 180 270 0
c cycle interpolation
v cycle-values tscale "oversample" "linear" "catmull_rom" "mitchell"
y run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -i -selection clipboard" ; show-text "yanked URL: ${path}"
Y run "/bin/sh" "-c" "echo -n \"${path}\" | firefox-nightly --new-window ${path}" ; show-text "yanked URL: ${path}"

# bookmark playlist
b script-message write-to-file "/home/yama/.config/mpv/bookmarks-playlist" "${title} ${path}" ; show-text "Added ${title} to bookmarks playlist"

B loadfile append

# https://github.com/jonniek/mpv-playlistmanager
n playlist-next ; script-message playlistmanager show playlist 6
N playlist-prev ; script-message playlistmanager show playlist
i script-message playlistmanager show playlist toggle

# https://github.com/nimatrueway/mpv-bookmark-lua-script
Ctrl+1 script_message bookmark-set 1
Alt+1 script_message bookmark-load 1
# https://github.com/thebombzen/scripts/blob/master/src/markchapter.lua
' script_message mark-chapter
