# mouse controls
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN7 seek -10
MOUSE_BTN8 seek 10

# homerow for most used keys
h add volume -2
H add volume -20
l add volume 2
L add volume 20

j seek -5
k seek 5
J seek -60
K seek 60

Ctrl+j add chapter -1
Ctrl+k add chapter 1

# Seek by percentage with numpad
KP0 no-osd seek 0 absolute-percent
KP1 no-osd seek 10 absolute-percent

# Cycle subtitles
s cycle sub
S cycle sub down

o ab-loop # o because loop :D
i show-text "${filename}"

a screenshot
A screenshot

p show-progress
