hwdec=vdpau
vo=vdpau
profile=opengl-hq
deband=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
save-position-on-quit
cache=123400
--demuxer-thread=yes
--demuxer-readahead-secs=200
--osd-font='Fantasque Sans Mono'
--osd-font-size=20
--osd-color='#CCFFFFFF'  
--term-osd-bar

# open from ff immediately
[protocol.http]
force-window=immediate
[protocol.https]
force-window=immediate
