profile=high
save-position-on-quit
cache=123400
demuxer-thread=yes
demuxer-readahead-secs=15
prefetch-playlist=yes
osd-font='Fantasque Sans Mono'
osd-font-size=20
osd-color='#CCFFFFFF'  
term-osd-bar

# open from ff immediately
# [protocol.http]
# force-window=immediate
# [protocol.https]
# force-window=immediate

[low]
profile-desc="for use with high demand videos"
hwdec=no
deband=no
dscale=bilinear
opengl-pbo

[high]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dither-depth=8
sigmoid-upscaling=yes
sharpen=0.8
deband=yes
deband-iterations=2
correct-downscaling=yes
