#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
python.check_license = "off"
python.shortenurl.bitly_add_to_history = "true"
python.shortenurl.bitly_key = ""
python.shortenurl.bitly_login = ""
python.shortenurl.color = "grey1"
python.shortenurl.ignore_list = "http://is.gd,http://tinyurl.com,http://bit.ly"
python.shortenurl.short_own = "off"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "30"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
