set show_hidden true
set draw_borders false
set display_size_in_main_column true
set display_size_in_status_bar true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set confirm_on_delete multiple
set preview_images true
set use_preview_script true
set preview_script /home/yama/.config/ranger/scope.sh
set preview_files true
set preview_images_method w3m
set mouse_enabled false
set wrap_scroll true

map zb set draw_borders!
map zx fzf_fasd
map zo console fasd%space
# locate anywhere
map zz fzf_locate
# select within subdirectories
map zf fzf_select
map x console delete
map / console scout -ftsea%space
