set show_hidden true
# set draw_borders true
set display_size_in_main_column true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set confirm_on_delete multiple
set preview_images true
set wrap_scroll true 

map zz fzf_fasd
map zo console fasd%space
