set show_hidden true
# set draw_borders true
set display_size_in_main_column true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set confirm_on_delete multiple
set preview_images true
set wrap_scroll true 

map zx fzf_fasd
map zo console fasd%space
# locate anywhere
map zz fzf_locate
# select within subdirectories
map zf fzf_select
