###########################################################################
# LOOK
###########################################################################
font pango:Inconsolata-dz for Powerline 9, FontAwesome 10
font pango:nerdypepper scientifica 8
# Set colors from Xresources
set_from_resource $white        i3wm.color7 
set_from_resource $black        i3wm.color0
set_from_resource $red          i3wm.color3
set_from_resource $green        i3wm.color10
set_from_resource $blue         i3wm.color4
set_from_resource $grey         i3wm.color8
set_from_resource $teal         i3wm.color6
set_from_resource $dark_orange  i3wm.color17
set_from_resource $grey2        i3wm.color18
set_from_resource $grey1        i3wm.color19
set_from_resource $light_grey   i3wm.color20
set_from_resource $15           i3wm.color15
set_from_resource $5            i3ww.color5

#class                  border      backgr.     text            split
client.focused          $blue       $blue       $black          $blue
client.focused_inactive $blue       $black      $light_grey     $black
client.unfocused        $blue       $black      $light_grey     $black
client.urgent           $blue       $blue       $black          $black
client.background       #000000


###########################################################################
# ALIASES
###########################################################################
# mod4 = Winkey or capslock (xmodmap to show)
set $mod Mod4
# mod1 = Alt (xmodmap to show)
set $mod1 Mod1
set $term termite
set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id


###########################################################################
# STARTUP
###########################################################################
# map capslock as mod4 when held and Escape when pressed and released
# $exec i3-msg open, mark _a
# $exec i3-msg open, mark _b
$exec xmodmap ~/.Xmodmap &
$exec xcape -e "Hyper_L=Escape"
$exec_always ~/.config/polybar/launch.sh &
$exec_always feh -z --bg-fill ~/Pictures/texture_wp/
$exec_always "allow_rgb10_configs=false compton"
$exec_always flashfocus
$exec dropbox start &
$exec unclutter &
$exec mconnect -d &
$exec syncthing &
$exec $term --name dropdown &
$exec i3-msg '$ws1; exec firefox-nightly'
$exec i3-msg '$ws7; exec qbittorrent'
$exec i3-msg '$ws2; append_layout /home/yama/.i3/workspace-2.json; \
    $exec $term --name editor -e "nvim /home/yama/Dropbox/vimwiki/index.md \
    /home/yama/dotfiles/i3/.i3/config \
    /home/yama/dotfiles/nvim/.config/nvim/init.vim"'
$exec "wal --theme sexy-hybrid"
#exec_always ~/bin/per_ws_layout.pl
#$exec_always i3ipc_nop.py

###########################################################################
# BINDS
###########################################################################
# kill focused window
bindsym $mod+x kill
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Terminal
bindsym $mod+t $exec $term # terminal
# mute system
bindsym $mod+m $exec "pamixer -m", $exec "notify-send 'muted' '0%'"
bindsym $mod+Shift+m $exec pamixer -u, $exec "notify-send 'unmuted'"
bindsym $mod+comma $exec "pamixer -d 10"
bindsym $mod+period $exec "pamixer -u", $exec "pamixer -i 10"
# switch audio device
bindsym $mod+F4 $exec switch_audio_port.sh
# Rofi
bindsym $mod+space $exec "rofi -show run"
bindsym $mod+semicolon $exec ~/bin/rofi-bangs.sh
bindsym $mod+slash $exec "rofi -show window -theme winSelector"
bindsym $mod+o $exec rofi-search.sh
#bindsym $mod+period $exec "rofi -show top -sort -modi top -theme-str \
#    '#window { width: 90%; }'" 
# reload the configuration file
bindsym $mod+F11 $exec "wal -i ~/Pictures/wal"
bindsym $mod+F12 reload; $exec "notify-send 'i3 reloaded'"
# Show the first scratchpad window
bindsym $mod+u [con_mark="_s"] scratchpad show
bindsym $mod+F1 [title="(?i)calf"] scratchpad show
bindsym $mod+Tab workspace back_and_forth
# Show dropdown terminal
bindsym $mod+i [instance="dropdown"] scratchpad show, move position center
# doesnt work bindsym Shift+Print $exec "teiler --quickcopy"
bindsym Print $exec "teiler --quick image area"
bindsym $mod+b move container workspace back_and_forth; workspace back_and_forth
bindsym $mod+c mode "nav"

# change focus
bindsym $mod+h $exec "~/i3-tools/focus-tool left"
bindsym $mod+j $exec "~/i3-tools/focus-tool down"
bindsym $mod+k $exec "~/i3-tools/focus-tool up"
bindsym $mod+l $exec "~/i3-tools/focus-tool right"

bindsym $mod+n $exec "i3-tools/focus-tool tab-next"

# move focused window
bindsym $mod+mod1+h move left 300px
bindsym $mod+mod1+j move down 200px
bindsym $mod+mod1+k move up 200px
bindsym $mod+mod1+l move right 300px

bindsym $mod+equal nop ipc resize grow
bindsym $mod+minus nop ipc resize shrink

# split in vertical orientation
bindsym $mod+v layout toggle split
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+mod1+Return floating toggle
# change focus between tiling / floating windows
bindsym $mod+Return focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child
bindsym $mod+bracketleft workspace prev_on_output
bindsym $mod+bracketright workspace next_on_output
bindsym $mod+$mod1+n workspace prev
bindsym $mod+1 $ws1
bindsym $mod+2 [title="discordapp"] focus
bindsym $mod+3 $exec run_or_focus.py " - NVIM$" "termite -e nvim"
bindsym $mod+4 $ws4
bindsym $mod+r $exec run_or_focus.py "^ranger" "termite -e ranger"
bindsym $mod+w $exec run_or_focus.py "Weechat" "termite -e weechat"
bindsym $mod+p $exec "termite -e pulsemixer"
bindsym $mod+s $exec run_or_focus.py "^Steam" steam
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+q $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10

# move focused container to workspace
bindsym $mod+mod1+1 move container to $ws1
bindsym $mod+mod1+2 move container to $ws2
bindsym $mod+mod1+3 move container to $ws3
bindsym $mod+mod1+4 move container to $ws4
bindsym $mod+mod1+5 move container to $ws5
bindsym $mod+mod1+6 move container to $ws6
bindsym $mod+mod1+7 move container to $ws7
bindsym $mod+mod1+8 move container to $ws8
bindsym $mod+mod1+9 move container to $ws9
bindsym $mod+mod1+0 move container to $ws10




###########################################################################
# LAYOUT AND MISC
###########################################################################

workspace_layout tabbed
floating_maximum_size 3600 x 1080
new_window pixel 2
new_float pixel 2
workspace_auto_back_and_forth yes
focus_follows_mouse no
popup_during_fullscreen ignore
force_focus_wrapping no
mouse_warping none
focus_on_window_activation none
show_marks yes
no_focus [title="(?i)steam"]

assign [class="firefox-nightly"] 1
for_window [title="Nightly$"] mark _a
assign [title="discord"] 2
# for_window [title="Discord"] mark _b
for_window [class="mpv" instance="image"] move to workspace current, floating \
    enable, move position left, floating_maximum_size 90x80
assign [class="mpv"] 4
for_window [class="mpv"] focus
assign [class="(?i)termite" title="(?i)weechat"] 2
assign [class="(?i)termite" title="(?i)ranger"] 2
assign [class="qBittorrent"] 7
#assign [class="Steam"] 8
#assign [class="Lutris"] 8
for_window [class="Steam" title="Friends"] move to mark _b
for_window [class="Steam" title="- Chat$"] move to mark _b
assign [class="calibre"] 9
assign [class="(?i)zathura"] 1

# Floating windows
for_window [class="(?i)feh"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [instance="dropdown"] floating enable, resize set 800 600, \
    move scratchpad
for_window [class="^Steam$" title="^Steam Guard - \
    Computer Authorization Required$"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [title="(?i)Calf"] floating enable, move scratchpad
for_window [title="Discord Updater"] floating enable, move position center
for_window [class="(?i)termite" title="pulsemixer"] floating enable
for_window [title="KDEConnect-Send"] floating enable
#for_window [class="Firefox"] layout split vertical
# for_window [tiling] [workspace="1"] move right; resize set 60 ppt 0 ppt

# workspaces aliases
set $ws1 workspace 1
set $ws2 workspace 2
set $ws3 workspace 3
set $ws4 workspace 4
set $ws5 workspace 5
set $ws6 workspace 6
set $ws7 workspace 7
set $ws8 workspace 8
set $ws9 workspace 9
set $ws10 workspace 10

# repeated because of monitor name change when changing GPU drivers
$ws1 output HDMI-A-0
$ws2 output DVI-I-0
$ws3 output DVI-I-0
$ws4 output HDMI-A-0
$ws7 output DVI-I-0
$ws8 output DVI-I-0


###########################################################################
# GAPS 
###########################################################################
# disable windows titlebars for i3-gaps
for_window [class="^.*"] border pixel 4
# gaps size
# inner space between windows
gaps inner 15
# space between windows and border of the screen
gaps outer 0
# draw borders only if there's more than one window
smart_borders on
# disable gaps for mpv & ff
workspace 1 gaps inner 0
workspace 4 gaps inner 0


###########################################################################
# MODES
###########################################################################

mode "nav" {
    # secondary mode, still in testing, to perform all the actions that are not
    # in default mode
    bindsym 1 mark _a, mode "default"
    bindsym 2 mark _b, mode "default"
    #resize
    bindsym h resize shrink width 300 px
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 300 px or 10 ppt
    #gaps
    bindsym Shift+j gaps inner current plus 15
    bindsym Shift+k gaps inner current minus 15
    bindsym Shift+h gaps outer current plus 15
    bindsym Shift+l gaps outer current minus 15
    # swap
    bindsym $mod+h $exec swap_containers.sh left
	bindsym $mod+j $exec swap_containers.sh down
	bindsym $mod+k $exec swap_containers.sh up
	bindsym $mod+l $exec swap_containers.sh right
    bindsym $mod1+h move left, resize set 40 ppt 0 ppt, mode default
    bindsym $mod1+j move down, resize set 0 ppt 40 ppt, mode default
    bindsym $mod1+k move up, resize set 0 ppt 40 ppt, mode default
    bindsym $mod1+l move right, resize set 40 ppt 0 ppt, mode default
    bindsym w $exec swap_workspaces.sh
    bindsym bracketleft move workspace to output left
    bindsym bracketright move workspace to output right
    bindsym c gaps inner current set 0, gaps outer current set 0, mode default
    # Make the currently focused window a scratchpad
    bindsym u mark _s, move scratchpad
    bindsym r $exec redshift_toggle, mode default
    bindsym t layout toggle all
    bindsym F5 $exec feh -z --bg-fill ~/Pictures/texture_wp/
    bindsym Return floating toggle
    bindsym $mod+y floating enable, resize set 500 350, sticky enable, \
        move window to position 1415 40, mode default
    bindsym F12 restart, mode "default", $exec notify-send "i3 restarted"
    bindsym Escape mode "default"
    }

###########################################################################
# TESTS
###########################################################################

# vim:filetype=i3
