full_text=〈   
align=center
separator_block_width=7
color=#707880
separator=false

[mediaplayer]
label=
command=mpc current
interval=5
signal=10
color=#6d9cbe
full_text=


[separator]

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
full_text=
color=#d0d0ff

[separator]


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
full_text=
color=#8fb676

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
full_text=

[separator]

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
full_text=
color=#c8bc45

[separator]

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
full_text=
color=#6e98a4

[separator]

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
full_text=
color=#a761c2

[separator]

[time]
label=
command=date '+%a %Y.%m.%d %H:%M'
interval=5
color=#ff6c5c
full_text=
