full_text=〈   
align=center
separator_block_width=7
color=#707880
separator=false

[mediaplayer]
command=/home/yama/.i3/blocks/mediaplayer
label=
instance=cmus
interval=5
signal=10
color=#6d9cbe
full_text=

[separator]

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
full_text=
color=#d0d0ff

[separator]

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
full_text=
color=#8fb676

[separator]

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
full_text=
color=#c8bc45

[separator]

[volume-pulseaudio]
command=/home/yama/.i3/blocks/volume-pulseaudio -F 3
interval=once
signal=1
full_text=

[separator]

[date]
label=
command=date '+%a %Y.%m.%d'
color=#6e98a4
interval=5
full_text=

[date]
label=  
command=date '+%H:%M'
interval=5
color=#ff6c5c
full_text=

[shutdown_menu]
full_text=     
command=/home/yama/.i3/blocks/shutdown_menu -c; echo 
color=#ffffff
