sw_volume: 0
audio_device_state:1:my alsa mpd
audio_device_state:0:pulse mpd
state: stop
current: 169
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Prog Rock/Yes/YES Tales from Topographic Oceans/Tales From Topographic Oceans (Original Atlantic 81325-2 Germany)/Yes/1973 - Tales From Topographic Oceans . CD 01 . (Original Atlantic 81325-2 Germany)/01 - The Revealing Science Of God - Dance Of The Dawn.flac
1:Prog Rock/Yes/YES Tales from Topographic Oceans/Tales From Topographic Oceans (HDCD AMCY 6296-7)/CD 01/01 - The Revealing Science Of God - Dance Of The Dawn.flac
2:Prog Rock/Yes/YES Tales from Topographic Oceans/Tales From Topographic Oceans (Original Atlantic 81325-2 Germany)/Yes . 1973 . Tales From Topographic Oceans . CD 01 . (Original Atlantic 81325-2 Germany).flac
3:Prog Rock/Yes/YES Tales from Topographic Oceans/Tales From Topographic Oceans (SHM-CD WPCR 13519-20)/CD 01 (SHM-CD WPCR 13519-20)/01 - The Revealing Science Of God - The Dance Of The Dawn.flac
4:Prog Rock/Yes/YES Tales from Topographic Oceans/Tales From Topographic Oceans (RM Rhino R2 73791)/CD 01/01 - The Revealing Science of God- The Dance of the Dawn.flac
5:FLAC test Music/A Perfect Circle - Lullaby.flac
6:FLAC test Music/A Perfect Circle - Lullaby.flac
7:FLAC test Music/24Bit Demo - Angel of Harlem.flac
8:FLAC test Music/Alex Clare - Whispering .flac
9:FLAC test Music/Alexandre Desplat - Canto at Gabelmeister's Peak.flac
10:FLAC test Music/Arne Domnerus - I'm Confessin' That I Love You.flac
11:FLAC test Music/Baccano! OST - Rojiura no Housoku.flac
12:FLAC test Music/Bear Mccreary - S3 - Storming New Caprica (From 'Exodus, Part ii').flac
13:FLAC test Music/Billy Joel - New York State Of Mind (America- A Tribute To Heroes Concert For NY).flac
14:FLAC test Music/Brave Little Toaster - It's a 'B' Movie.flac
15:FLAC test Music/Cecilia Bartoli - Vedi quanto adoro.flac
16:Jazz/Oscar Peterson Trio - The Berlin Concert - Salute to Bach.mp3
17:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/01 John Hardy's Wife.mp3
18:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/02 Sophisticated Lady.mp3
19:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/03 Things Ain't What They Used To Be.mp3
20:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/04 Just a-Sittin' and a-Rockin'.mp3
21:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/05 In a Mellow Tone.mp3
22:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/06 I Got It Bad (and That Ain't Good).mp3
23:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/07 Prelude To a Kiss.mp3
24:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/08 Cotton Tail.mp3
25:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/09 Don't Get Around Much Anymore.mp3
26:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/10 Take the 'a' Train.mp3
27:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/11 Rockin' In Rhythm.mp3
28:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/12 Do Nothing till You Hear From Me.mp3
29:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/13 I Won't Dance.mp3
30:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/14 Bill.mp3
31:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/15 The Song is You.mp3
32:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/16 A Fine Romance.mp3
33:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/17 Can't Help Lovin' Dat Man.mp3
34:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/18 Ol' Man River.mp3
35:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/19 Long Ago (and Far Away).mp3
36:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/20 Lovely To Look At.mp3
37:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/21 Pick Yourself Up.mp3
38:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/22 Smoke Gets In Your Eyes.mp3
39:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/23 The Way You Look Tonight.mp3
40:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/24 Ysterdays.mp3
41:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/01 Lester Leaps In.mp3
42:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/02 East Does It.mp3
43:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/03 9-20 Special.mp3
44:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/04 Jumpin' At the Woodside.mp3
45:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/05 Blues For Basie.mp3
46:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/06 Broadway.mp3
47:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/07 Blue and Sentimental.mp3
48:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/08 Topsy.mp3
49:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/09 One O'Clock Jump.mp3
50:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/10 Jive At Five.mp3
51:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/11 Lullaby of Broadway.mp3
52:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/12 Serenade In Blue.mp3
53:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/13 You'll Never Know.mp3
54:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/14 I Had the Craziest Dream.mp3
55:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/15 I Only Have Eyes For You.mp3
56:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/16 Chattanooga Choo-Choo.mp3
57:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/17 More Than You Know.mp3
58:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/18 Carioca.mp3
59:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/19 Without a Song.mp3
60:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/20 Drums In My Heart.mp3
61:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/21 Time On My Hands.mp3
62:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/22 Great Day.mp3
63:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/01. It Ain't Necessarily So.mp3
64:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/02. The Man I Love.mp3
65:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/03. Love Walked In.mp3
66:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/04. I Was Doing All Right.mp3
67:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/05. A Foggy Day.mp3
68:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/06. Oh, Lady, Be Good!.mp3
69:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/07. Love Is Here To Stay.mp3
70:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/08. They All Laughed.mp3
71:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/09. Let's Call The Whole Thing Off.mp3
72:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/10. Summertime.mp3
73:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/11. Nice Work If You Can Get It.mp3
74:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/12. Shall We Dance.mp3
75:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/13. The Man I Love.mp3
76:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/14. Fascinating Rhythm.mp3
77:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/15. It Ain't Necessarily So.mp3
78:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/16. Somebody Loves Me.mp3
79:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/17. Strike Up the Band.mp3
80:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/18. I've Got A Crush On You.mp3
81:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/19. I Was Doing All Right.mp3
82:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/20. 'S Wonderful.mp3
83:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/21. Oh, Lady, Be Good.mp3
84:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/22. I Got Rhythm.mp3
85:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/23. A Foggy Day.mp3
86:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/24. Love Walked In.mp3
87:Jazz/Oscar Peterson Trio - The Berlin Concert - Salute to Bach.mp3
88:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/01 John Hardy's Wife.mp3
89:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/02 Sophisticated Lady.mp3
90:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/03 Things Ain't What They Used To Be.mp3
91:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/04 Just a-Sittin' and a-Rockin'.mp3
92:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/05 In a Mellow Tone.mp3
93:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/06 I Got It Bad (and That Ain't Good).mp3
94:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/07 Prelude To a Kiss.mp3
95:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/08 Cotton Tail.mp3
96:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/09 Don't Get Around Much Anymore.mp3
97:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/10 Take the 'a' Train.mp3
98:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/11 Rockin' In Rhythm.mp3
99:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/12 Do Nothing till You Hear From Me.mp3
100:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/13 I Won't Dance.mp3
101:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/14 Bill.mp3
102:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/15 The Song is You.mp3
103:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/16 A Fine Romance.mp3
104:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/17 Can't Help Lovin' Dat Man.mp3
105:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/18 Ol' Man River.mp3
106:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/19 Long Ago (and Far Away).mp3
107:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/20 Lovely To Look At.mp3
108:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/21 Pick Yourself Up.mp3
109:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/22 Smoke Gets In Your Eyes.mp3
110:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/23 The Way You Look Tonight.mp3
111:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 1/24 Ysterdays.mp3
112:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/01 Lester Leaps In.mp3
113:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/02 East Does It.mp3
114:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/03 9-20 Special.mp3
115:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/04 Jumpin' At the Woodside.mp3
116:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/05 Blues For Basie.mp3
117:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/06 Broadway.mp3
118:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/07 Blue and Sentimental.mp3
119:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/08 Topsy.mp3
120:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/09 One O'Clock Jump.mp3
121:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/10 Jive At Five.mp3
122:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/11 Lullaby of Broadway.mp3
123:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/12 Serenade In Blue.mp3
124:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/13 You'll Never Know.mp3
125:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/14 I Had the Craziest Dream.mp3
126:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/15 I Only Have Eyes For You.mp3
127:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/16 Chattanooga Choo-Choo.mp3
128:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/17 More Than You Know.mp3
129:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/18 Carioca.mp3
130:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/19 Without a Song.mp3
131:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/20 Drums In My Heart.mp3
132:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/21 Time On My Hands.mp3
133:Jazz/Oscar Peterson - Songbooks 1952 - 1956 - 2CD - 2009 - 320Kbps - Jazz # DrBn/Music/Oscar Peterson/Songbooks Disc 2/22 Great Day.mp3
134:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/01. It Ain't Necessarily So.mp3
135:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/02. The Man I Love.mp3
136:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/03. Love Walked In.mp3
137:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/04. I Was Doing All Right.mp3
138:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/05. A Foggy Day.mp3
139:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/06. Oh, Lady, Be Good!.mp3
140:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/07. Love Is Here To Stay.mp3
141:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/08. They All Laughed.mp3
142:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/09. Let's Call The Whole Thing Off.mp3
143:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/10. Summertime.mp3
144:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/11. Nice Work If You Can Get It.mp3
145:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/12. Shall We Dance.mp3
146:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/13. The Man I Love.mp3
147:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/14. Fascinating Rhythm.mp3
148:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/15. It Ain't Necessarily So.mp3
149:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/16. Somebody Loves Me.mp3
150:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/17. Strike Up the Band.mp3
151:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/18. I've Got A Crush On You.mp3
152:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/19. I Was Doing All Right.mp3
153:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/20. 'S Wonderful.mp3
154:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/21. Oh, Lady, Be Good.mp3
155:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/22. I Got Rhythm.mp3
156:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/23. A Foggy Day.mp3
157:Jazz/Oscar Peterson Plays Gershwin(jazz)(mp3@320)[rogercc][h33t]/24. Love Walked In.mp3
158:Prog Rock/King Crimson/05 The Court of the Crimson King.mp3
159:Prog Rock/King Crimson/01 - XXI Century Schizoid Man.mp3
160:Prog Rock/King Crimson/02 - I Talk To The Wind.mp3
161:Prog Rock/King Crimson/03 - Epitaph.mp3
162:Prog Rock/King Crimson/04 - Moon Child.mp3
163:Prog Rock/King Crimson/01 - XXI Century Schizoid Man.mp3
164:Prog Rock/King Crimson/01 - XXI Century Schizoid Man.mp3
165:Prog Rock/King Crimson/01 - XXI Century Schizoid Man.mp3
166:Prog Rock/King Crimson/02 - I Talk To The Wind.mp3
167:Prog Rock/King Crimson/03 - Epitaph.mp3
168:Prog Rock/King Crimson/04 - Moon Child.mp3
169:Prog Rock/King Crimson/05 The Court of the Crimson King.mp3
playlist_end
